<!--
  ~ Copyright (c) 2015-2015 by Shanghai shootbox Information Technology Co., Ltd.
  ~ Create: 2015/9/10 3:4:24
  ~ Project: T_note
  ~ File: menu_main.xml
  ~ Class: menu_main.xml
  ~ Module: app
  ~ Author: yangyankai
  ~ Version: 1.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
          android:title="dd"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
